@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-MediumItalic.woff2") format("woff2");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-RegularItalic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-ThinItalic.woff2") format("woff2");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: "Ogg";
  src: url("../fonts/Ogg-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "PP Mori";
  src: url("../fonts/PPMori-Extralight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "PP Mori";
  src: url("../fonts/PPMori-Extralightitalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "PP Mori";
  src: url("../fonts/PPMori-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PP Mori";
  src: url("../fonts/PPMori-Regularitalic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "PP Mori";
  src: url("../fonts/PPMori-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "PP Mori";
  src: url("../fonts/PPMori-SemiBolditalic.woff2") format("woff2");
  font-weight: 600;
  font-style: italic;
}
