.about {
  padding-top: 300px;
  padding-bottom: 300px;

  @media screen and (max-width: 569px) {
    padding-bottom: 130px;
  }

  @media screen and (max-width: 499px) {
    padding-top: 200px;
  }
}

.about-content {
  display: flex;
  justify-content: center;

  @media screen and (max-width: 1319px) {
    flex-wrap: wrap;
    row-gap: 115px;
  }

  @media screen and (max-width: 499px) {
    row-gap: 30px;
    justify-content: normal;
  }
}

.about-content-left {
  &__content {
    max-width: 325px;
    margin-right: 115px;

    @media screen and (max-width: 499px) {
      margin-right: 0;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 80px;
    line-height: 1.12;
    text-transform: uppercase;
    margin-bottom: 50px;

    @media screen and (max-width: 499px) {
      font-size: 55px;
      margin-bottom: 15px;
    }
  }
  &__text {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    @media screen and (max-width: 499px) {
      font-size: 16px;
      max-width: 226px;
    }
  }
}
.about-content-center {
  &__img {
    width: 410px;

    @media screen and (max-width: 499px) {
      width: 345px;
    }
  }
}

.about-content-right {
  display: flex;
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.56;
    letter-spacing: -0.03em;
    max-width: 300px;
    margin-top: auto;
    margin-left: 140px;
    text-transform: lowercase;

    color: $gray;

    @media screen and (max-width: 499px) {
      max-width: 260px;
      text-align: right;
      margin-left: 100px;
    }
  }
}
