.also {
  padding-bottom: 300px;

  @media screen and (max-width: 499px) {
    padding-bottom: 150px;
  }
}

.also-body {
  display: flex;
  gap: 100px;

  @media screen and (max-width: 1049px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 499px) {
    justify-content: center;
  }
}

.also-body-left {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 1049px) {
    justify-content: center;
  }

  @media screen and (max-width: 659px) {
    max-width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  &__img-mob {
    width: 345px;
    display: none;

    @media screen and (max-width: 659px) {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__text-mob {
    margin-left: auto;
    display: none;

    @media screen and (max-width: 659px) {
      display: block;
      max-width: 226px;
      margin-top: 10px;
    }

    &--right {
      text-align: right;
    }
  }

  &__content {
    max-width: 330px;
    margin-top: auto;

    @media screen and (max-width: 1319px) {
      margin-bottom: 100px;
    }

    @media screen and (max-width: 1049px) {
      margin-bottom: 100px;
    }

    @media screen and (max-width: 659px) {
      margin-bottom: 100px;
      margin-right: auto;
    }

    @media screen and (max-width: 499px) {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 30px;

    @media screen and (max-width: 499px) {
      font-size: 55px;
      margin-bottom: 15px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    @media screen and (max-width: 499px) {
      font-size: 16px;
      max-width: 226px;
    }
  }

  &__img {
    &--1 {
      width: 420px;
      margin-left: 105px;

      @media screen and (max-width: 1049px) {
        margin-left: auto;
      }

      @media screen and (max-width: 659px) {
        display: none;
      }

      @media screen and (max-width: 499px) {
        width: 300px;
        margin-left: 0;
      }
    }

    &--2 {
      width: 625px;
      margin-top: 100px;

      @media screen and (max-width: 659px) {
        width: 540px;
        display: none;
      }

      @media screen and (max-width: 569px) {
        width: 470px;
        margin-top: 0;
      }

      @media screen and (max-width: 499px) {
        width: 300px;
      }
    }
  }
}

.also-body-right {
  position: relative;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 659px) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    margin-left: -35px;
    border-left: 1px solid $white-03;

    @media screen and (max-width: 1319px) {
      display: none;
    }
  }

  @media screen and (max-width: 1049px) {
    flex-direction: row;
    column-gap: 60px;
    align-items: end;
  }

  @media screen and (min-width: 600px) and (max-width: 1049px) {
    column-gap: 30px;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 659px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 499px) {
    justify-content: center;
    text-align: center;
  }

  &__img {
    width: 300px;

    @media screen and (max-width: 659px) {
      margin-left: auto;
    }

    @media screen and (max-width: 499px) {
      margin-left: 0;
    }

    &--3 {
      margin-bottom: 110px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 320px;
    max-width: 300px;

    @media screen and (min-width: 600px) and (max-width: 1049px) {
      margin-bottom: 0;
    }

    @media screen and (max-width: 659px) {
      margin-bottom: 110px;
      display: block;
    }

    @media screen and (max-width: 499px) {
      font-size: 18px;
    }
  }
}

.swiper {
  display: none;

  @media screen and (max-width: 659px) {
    display: block;
    width: 100%;
  }
}

.swiper-pagination {
  bottom: 0;
  left: 0;
  width: 20px;
  height: 1px;

  background-color: $white-03;
}
