.experience {
  padding-bottom: 350px;
  overflow: hidden;

  @media screen and (max-width: 499px) {
    padding-bottom: 150px;
  }
}

.experience-content {
  &__title {
    margin-bottom: 150px;

    @media screen and (max-width: 569px) {
      font-size: 70px;
    }

    @media screen and (max-width: 569px) {
      text-align: center;
      font-size: 48px;
      margin-bottom: 55px;
      display: none;
    }

    &--db {
      display: none;
      @media screen and (max-width: 569px) {
        display: block;
        font-size: 55px;
        max-width: 310px;
        text-align: left;
      }
    }
  }
}

.experience-content-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 100px;

  @media screen and (max-width: 569px) {
    row-gap: 150px;
    border-left: 1px solid $white-03;
    padding-left: 60px;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 110px;
    left: -50%;
    width: 200%;

    border: 1px solid $white-03;

    @media screen and (max-width: 1319px) {
      display: none;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__company {
    position: relative;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 5px;

    color: $white-05;
    @media screen and (max-width: 569px) {
      font-size: 16px;
    }
  }

  &__text {
    font-size: 40px;
    line-height: 1.25;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 108px;

    @media screen and (max-width: 569px) {
      font-size: 35px;
      margin-bottom: 50px;
      max-width: 260px;
    }
  }

  &__data {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    color: $white-05;

    @media screen and (max-width: 569px) {
      font-size: 16px;
    }

    &--line1 {
      bottom: 140px;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 140px;
        width: 284px;
        z-index: -1;
        border: 1px solid $white-03;
        display: none;

        @media screen and (max-width: 569px) {
          display: block;
        }
      }
    }

    &--line2 {
      bottom: 140px;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 480px;
        width: 284px;
        z-index: -1;
        border: 1px solid $white-03;
        display: none;

        @media screen and (max-width: 569px) {
          display: block;
        }
      }
    }

    &--line3 {
      bottom: 140px;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 820px;
        width: 284px;
        z-index: -1;
        border: 1px solid $white-03;
        display: none;

        @media screen and (max-width: 569px) {
          display: block;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 113px;
      height: 50px;
      z-index: -1;

      border-left: 2px solid $white-03;

      @media screen and (max-width: 1319px) {
        display: none;
      }
    }
  }
}
