.footer {
  padding-bottom: 50px;
  margin-top: auto;
}

.footer-content {
  border-top: 1px solid $white-03;
}

.footer-content-left {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 30px;

  @media screen and (max-width: 500px) {
    text-align: center;
  }
  &__link {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    display: inline-block;
    transition: 250ms linear;

    color: $white;

    @media screen and (max-width: 499px) {
      display: none;
    }

    &--kd {
      display: none;

      @media screen and (max-width: 499px) {
        display: block;
      }
    }

    &:hover,
    &:focus {
      color: $white-05;
    }
  }
}

.footer-content-list {
  display: flex;
  gap: 30px;

  &__link {
    position: relative;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    transition: 250ms linear;

    color: $white-05;

    &--current::before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 1px;

      background-color: $white;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scaleX(0);
      transition: transform 300ms linear, background-color 250ms linear;
      transform-origin: bottom right;

      background-color: $white-05;
    }

    &:hover::after,
    &:focus::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    &:hover,
    &:focus {
      color: $white;
    }
  }
}

// .footer-content-right {
//   &__link {
//     font-size: 14px;
//     line-height: 1.43;
//     text-transform: uppercase;
//     transition: 240ms linear;
//     display: block;

//     color: $white;

//     &--ib {
//       text-align: right;
//       margin-bottom: 20px;

//       @media screen and (max-width: 500px) {
//         text-align: center;
//       }
//       &:hover,
//       &:focus {
//         color: $white-05;
//       }
//     }

//     &--color {
//       color: $white-05;

//       &:hover,
//       &:focus {
//         color: $white;
//       }
//     }

//     &:not(:last-child) {
//       margin-bottom: 20px;
//     }
//   }
// }
