html {
  font-size: 16px;
}
body {
  font-family: $font-mori;
  text-transform: uppercase;

  color: $white;
  background-color: $black;

  &.menu-header--active {
    overflow: hidden;
  }

  &.popup-visible {
    overflow: hidden;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: 400;
  font-size: 80px;
  line-height: 1.12;
  text-transform: uppercase;
}
