.header {
  padding-top: 40px;
  padding-bottom: 40px;

  @media screen and (max-width: 499px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__burger {
    position: relative;
    width: 45px;
    height: 5px;
    cursor: pointer;
    border: none;
    display: none;
    z-index: 3;
    transition: 250ms linear;

    background-color: transparent;

    &--active {
      .header-content__span {
        height: 0;
      }

      .header-content__span::before {
        transform: rotate(45deg);
        width: 25px;
      }

      .header-content__span::after {
        transform: rotate(-45deg);
        bottom: 5px;
        width: 25px;
      }
    }

    @media screen and (max-width: 499px) {
      display: block;
    }
  }

  &__span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45px;
    display: block;

    background-color: $white;

    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: 5;
      left: 0;
      width: 45px;
      height: 1px;
      display: block;
      transition: 250ms linear;

      background-color: $white;
    }

    &::after {
      bottom: -5px;
    }
  }

  &__menu {
    @media screen and (max-width: 499px) {
      display: none;
    }
    &--active {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: block;
      z-index: 2;

      background-color: $black;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;

    @media screen and (max-width: 499px) {
      flex-direction: column;
      margin-top: 200px;
    }
  }

  &__link {
    position: relative;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    transition: 250ms linear;

    color: $white;

    &--longkd {
      @media screen and (max-width: 499px) {
        display: none;
      }
    }

    &--kd {
      display: none;
      @media screen and (max-width: 499px) {
        display: block;
      }
    }

    &--line {
      @media screen and (max-width: 499px) {
        font-size: 30px;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 1px;
        transform: scaleX(0);
        transition: transform 300ms linear, background-color 250ms linear;
        transform-origin: bottom right;

        background-color: $white;
      }

      &:hover::after,
      &:focus::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }

    &--current::before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 1px;

      background-color: $white;
    }

    &:hover,
    &:focus {
      color: $white-05;
    }
  }
}
