.line {
  overflow: hidden;

  &__infinity {
    display: flex;
    align-items: center;
    width: 260%;
    animation: line__infinity 20s linear infinite;
  }

  @keyframes line__infinity {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  &__title {
    font-family: $font-ogg;
    font-style: italic;
    font-weight: 260;
    font-size: 170px;
    line-height: 1.5;
    text-transform: lowercase;
    color: $white-03;
    white-space: nowrap;

    @media screen and (max-width: 1319px) {
      font-size: 120px;
    }

    &:not(:last-child) {
      margin-right: 120px;

      @media screen and (max-width: 659px) {
        margin-right: 100px;
      }
      @media screen and (max-width: 569px) {
        margin-right: 40px;
      }

      @media screen and (max-width: 499px) {
        margin-right: 20px;
      }
    }
  }
}
