.logos {
  padding-bottom: 225px;

  @media screen and (max-width: 499px) {
    padding-bottom: 130px;
  }
}

.logos-list {
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    padding-bottom: 25px;
    border-bottom: 1px solid $white-03;

    &:first-child {
      border-top: 1px solid $white-03;
      padding-top: 0;

      @media screen and (max-width: 499px) {
        border-top: none;
      }
    }

    &--dnl {
      padding-bottom: 0;
      border-bottom: none;
    }

    &--dn {
      @media screen and (max-width: 499px) {
        display: none;
      }
    }

    @media screen and (max-width: 499px) {
      padding-top: 150px;
    }
  }

  &__img {
    margin-top: 350px;
    margin-bottom: 295px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 499px) {
      margin-top: 0;
      margin-bottom: 150px;
    }

    &--1 {
      width: 393px;

      @media screen and (max-width: 499px) {
        width: 175px;
      }
    }
    &--2 {
      width: 311px;
      @media screen and (max-width: 499px) {
        width: 175px;
      }
    }
    &--3 {
      width: 311px;
      @media screen and (max-width: 499px) {
        width: 175px;
      }
    }
    &--4 {
      width: 220px;
      @media screen and (max-width: 499px) {
        width: 105px;
      }
    }
    &--5 {
      width: 140px;
      @media screen and (max-width: 499px) {
        width: 105px;
      }
    }
    &--6 {
      width: 339px;
      @media screen and (max-width: 499px) {
        width: 205px;
      }
    }
    &--7 {
      width: 290px;
      @media screen and (max-width: 499px) {
        display: none;
      }
    }
    &--8 {
      width: 290px;
    }
    &--9 {
      width: 240px;
    }
    &--10 {
      width: 220px;
    }
    &--11 {
      width: 300px;
    }
    &--12 {
      width: 190px;
    }
    &--13 {
      width: 190px;
    }
    &--14 {
      width: 160px;
    }
    &--15 {
      width: 263px;
    }
  }
}
