.main {
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}

.main-content {
  &__name {
    font-weight: 400;
    font-size: 80px;
    line-height: 1.06;
    text-transform: uppercase;
    margin-bottom: 15px;

    @media screen and (max-width: 499px) {
      font-size: 55px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    max-width: 310px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 499px) {
      font-size: 18px;
      max-width: 226px;
    }
  }
}
