.popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 230px 0 200px 0;
  overflow: scroll;
  overflow-x: hidden;
  z-index: 3;

  background-color: $white;

  display: none;

  &--visible {
    display: block;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;

    border-radius: 0 0 -20px -20px;

    background-color: $black;
  }

  @media screen and (max-width: 699px) {
    padding: 130px 0 100px 0;
  }

  &__cross {
    position: absolute;
    top: 30px;
    right: 75px;
    width: 35px;
    height: 35px;
    border: none;
    cursor: pointer;
    z-index: 4;

    color: $white;

    @media screen and (max-width: 699px) {
      right: 15px;
    }
  }

  &__content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 899px) {
      width: 650px;
    }

    @media screen and (max-width: 699px) {
      width: 345px;
    }
  }
}

.mockup {
  &__item {
    width: 850px;

    @media screen and (max-width: 899px) {
      width: 650px;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (max-width: 699px) {
      width: 345px;
    }

    &--1 {
      display: none;
    }

    &--2 {
      display: none;
    }

    &--3 {
      display: none;
    }

    &--4 {
      display: none;
    }

    &--5 {
      display: none;
    }

    &--6 {
      display: block;
    }

    &--7 {
      display: none;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    @media screen and (max-width: 899px) {
      width: 650px;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (max-width: 699px) {
      width: 345px;
    }
  }

  &__number {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.25;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    color: $black;

    @media screen and (max-width: 699px) {
      font-size: 16px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.25;
    text-align: right;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    max-width: 280px;

    color: $black;

    @media screen and (max-width: 699px) {
      font-size: 16px;
      max-width: 210px;
    }
  }

  &__img {
    width: 850px;
    margin-left: auto;
    margin-right: auto;

    &:not(:last-child) {
      margin-bottom: 150px;

      @media screen and (max-width: 699px) {
        margin-bottom: 30px;
      }
    }

    @media screen and (max-width: 899px) {
      width: 650px;
    }

    @media screen and (max-width: 699px) {
      width: 345px;
    }
  }

  &--mb {
    margin-bottom: 50px;
  }
}
