.services {
  padding-bottom: 495px;
  overflow: hidden;
  @media screen and (max-width: 569px) {
    padding-bottom: 300px;
  }

  @media screen and (max-width: 499px) {
    padding-bottom: 235px;
  }
}
.services-content {
}

.services-content-top {
  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.25;
    text-transform: uppercase;
    max-width: 585px;
    margin-bottom: 390px;

    @media screen and (max-width: 569px) {
      margin-bottom: 100px;
    }

    @media screen and (max-width: 499px) {
      font-size: 35px;
    }
  }
}
.services-content-list {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 569px) {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 100px;
  }

  @media screen and (max-width: 569px) {
    justify-content: normal;
    row-gap: 220px;
  }

  &__item {
    position: relative;
    max-width: 525px;

    &--left {
      &::before {
        content: "";
        position: absolute;
        left: -250px;
        top: -250px;
        width: 905px;
        height: 905px;
        border-radius: 50%;
        z-index: -2;

        border: 1px solid $white-03;

        @media screen and (max-width: 569px) {
          width: 710px;
          height: 710px;
          left: -200px;
          top: -140px;
        }

        @media screen and (max-width: 499px) {
          width: 610px;
          height: 610px;
          left: -200px;
          top: -140px;
        }
      }
    }

    &--mt {
      margin-top: -276px;

      &::before {
        content: "";
        position: absolute;
        left: -200px;
        top: -200px;
        width: 847px;
        height: 847px;
        border-radius: 50%;
        z-index: -1;

        border: 1px solid $white-03;

        @media screen and (max-width: 569px) {
          width: 710px;
          height: 710px;
          left: -220px;
          top: -120px;
        }

        @media screen and (max-width: 499px) {
          width: 610px;
          height: 610px;
          left: -220px;
          top: -120px;
        }
      }

      @media screen and (max-width: 569px) {
        margin-top: 0;
      }
    }
  }

  &__second-list {
    margin-bottom: 50px;

    @media screen and (max-width: 569px) {
      margin-bottom: 30px;
    }
  }
  &__second-item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.56;
    text-transform: uppercase;

    @media screen and (max-width: 569px) {
      font-size: 14px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 50px;

    @media screen and (max-width: 499px) {
      font-size: 35px;
      margin-bottom: 30px;
    }
  }
  &__contact {
    position: relative;
    font-size: 16px;
    line-height: 1.25;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    column-gap: 10px;

    color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scaleX(0);
      transition: transform 300ms linear, background-color 250ms linear;
      transform-origin: bottom right;

      background-color: $white;
    }

    &:hover::after,
    &:focus::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }

  &__arrow {
    width: 14px;
    margin-bottom: 3.3px;
  }
}
