.touch {
  padding-bottom: 250px;

  @media screen and (max-width: 499px) {
    padding-bottom: 100px;
  }
}

.touch-content {
  &__title {
    max-width: 499px;

    @media screen and (max-width: 1049px) {
      margin-bottom: 100px;
    }

    @media screen and (max-width: 499px) {
      font-size: 55px;
    }
  }

  &__bot {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 190px;

    @media screen and (max-width: 659px) {
      column-gap: 0;
      justify-content: space-between;
    }

    @media screen and (max-width: 569px) {
    }

    @media screen and (max-width: 499px) {
      flex-direction: column;
    }
  }
}

.touch-soclist {
  @media screen and (max-width: 499px) {
    display: block;
    margin-right: auto;
    margin-bottom: 150px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.25;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    column-gap: 10px;

    color: $white;
  }
  &__arrow {
    width: 14px;
    margin-bottom: 3px;
  }
}

.touch-list {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 499px) {
    margin-left: auto;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  &__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.25;
    text-transform: uppercase;

    color: $white;
  }
}
