.main {
  padding-top: 310px;
  padding-bottom: 450px;

  &--about {
    padding-top: 180px;
    padding-bottom: 100px;

    @media screen and (max-width: 499px) {
      padding-top: 130px;
    }
  }

  @media screen and (max-width: 499px) {
    padding-bottom: 350px;
  }
}

.main-content {
  &__title {
    font-weight: 400;
    font-size: 80px;
    line-height: 1.06;
    text-transform: uppercase;
    margin-bottom: 25px;

    @media screen and (max-width: 499px) {
      font-size: 55px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-transform: uppercase;

    @media screen and (max-width: 499px) {
      font-size: 18px;
    }
  }
}
