.fonts {
  padding-bottom: 250px;

  @media screen and (max-width: 499px) {
    padding-bottom: 150px;
  }
}

.fonts-list {
  &__item {
    position: relative;
    cursor: pointer;
    &:not(:last-child) {
      border-bottom: 1px solid $white-03;
      padding-bottom: 100px;
    }

    &:not(:last-child) {
      margin-bottom: 100px;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__img {
    width: 520px;
    margin-left: auto;
    margin-bottom: 10px;

    @media screen and (max-width: 499px) {
      width: 345px;
      margin-bottom: 40px;
    }
  }

  &__top {
    position: relative;
    display: none;
    transition: 250ms linear;
    @media screen and (max-width: 499px) {
      display: none;
    }
  }

  &__content {
    position: absolute;
    bottom: -35px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;

    color: $white;

    @media screen and (max-width: 499px) {
      bottom: -65px;
    }
  }

  &__see {
    font-size: 16px;
    line-height: 1.25;
    text-transform: uppercase;
  }

  &__arrow {
    width: 14px;
  }

  &__number {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    display: block;
    margin-bottom: 20px;
  }

  &__text {
    max-width: 950px;

    &--1 {
      font-family: $font-ogg;
      font-style: italic;
      font-weight: 300;
      font-size: 80px;
      line-height: 1.31;
      text-transform: lowercase;
    }

    &--2 {
      font-weight: 100;
      font-size: 80px;
      line-height: 1.31;
      text-transform: uppercase;
    }

    &--3 {
      font-family: $font-ogg;
      font-style: italic;
      font-weight: 300;
      font-size: 80px;
      line-height: 1.31;
      text-transform: lowercase;
    }

    &--5 {
      font-family: $font-ogg;
      font-style: italic;
      font-weight: 300;
      font-size: 80px;
      line-height: 1.31;
      text-transform: capitalize;
    }

    &--6 {
      font-weight: 100;
      font-size: 80px;
      line-height: 1.31;
      text-transform: uppercase;
    }
    &--7 {
      font-family: $font-ogg;
      font-style: italic;
      font-weight: 300;
      font-size: 80px;
      line-height: 1.31;
      text-transform: lowercase;
    }

    &--4 {
      font-weight: 100;
      font-size: 80px;
      line-height: 1.31;

      @media screen and (max-width: 499px) {
        font-size: 48px;
      }
      @media screen and (max-width: 569px) {
        font-size: 58px;
      }
    }

    @media screen and (max-width: 499px) {
      font-size: 35px;
    }
  }
}
